{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "vue.volar",
        "vue.vscode-typescript-vue-plugin",
        "dbaeumer.vscode-eslint"
    ]
}